---
http_interactions:
- request:
    method: get
    uri: http://tuneapp.localhost/api/inventory
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      Accept:
      - application/json
      User-Agent:
      - TuneupTechnologyApp/RubyClient/
      Email:
      - "<API_EMAIL>"
      Api-Key:
      - "<API_KEY>"
      Content-Length:
      - '4'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Host:
      - tuneapp.localhost
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache, private
      Content-Type:
      - application/json
      Date:
      - Sat, 12 Jun 2021 00:46:21 GMT
      Server:
      - nginx
      X-Powered-By:
      - PHP/7.4.15
      X-Ratelimit-Limit:
      - '60'
      X-Ratelimit-Remaining:
      - '53'
      Content-Length:
      - '1999'
    body:
      encoding: UTF-8
      string: '{"current_page":1,"data":[{"id":1,"name":"debitis","quantity":"6","created_at":"2021-06-12
        00:44:58","updated_at":"2021-06-12 00:44:58","deleted_at":null,"inventory_type_id":1,"part_number":"628743","sku":"329479","notes":"Quaerat
        ea id facilis atque non sit ipsa.","part_price":null,"location_id":1},{"id":2,"name":"suscipit","quantity":"5","created_at":"2021-06-12
        00:44:58","updated_at":"2021-06-12 00:44:58","deleted_at":null,"inventory_type_id":1,"part_number":"54997","sku":"612944","notes":"Consequatur
        dolor doloribus tempora voluptatem deserunt labore harum maiores.","part_price":null,"location_id":1},{"id":3,"name":"velit","quantity":"7","created_at":"2021-06-12
        00:44:58","updated_at":"2021-06-12 00:44:58","deleted_at":null,"inventory_type_id":1,"part_number":"455748","sku":"607427","notes":"Nulla
        repellat voluptatum est illum quidem quod eos mollitia.","part_price":null,"location_id":1},{"id":4,"name":"laboriosam","quantity":"2","created_at":"2021-06-12
        00:44:58","updated_at":"2021-06-12 00:44:58","deleted_at":null,"inventory_type_id":1,"part_number":"905445","sku":"810727","notes":"Natus
        ut vero nihil perspiciatis quibusdam porro excepturi.","part_price":null,"location_id":1},{"id":5,"name":"ea","quantity":"6","created_at":"2021-06-12
        00:44:58","updated_at":"2021-06-12 00:44:58","deleted_at":null,"inventory_type_id":1,"part_number":"828998","sku":"400975","notes":"Quos
        aut iure veritatis.","part_price":null,"location_id":1},{"id":6,"name":"Inventory
        Item","quantity":"1","created_at":"2021-06-12 00:46:21","updated_at":"2021-06-12
        00:46:21","deleted_at":null,"inventory_type_id":1,"part_number":"1234","sku":"1234","notes":"here
        are some notes","part_price":"19.99","location_id":2}],"first_page_url":"http:\/\/tuneapp.localhost\/api\/inventory?page=1","from":1,"last_page":1,"last_page_url":"http:\/\/tuneapp.localhost\/api\/inventory?page=1","next_page_url":null,"path":"http:\/\/tuneapp.localhost\/api\/inventory","per_page":20,"prev_page_url":null,"to":6,"total":6}'
  recorded_at: Sat, 12 Jun 2021 00:46:21 GMT
recorded_with: VCR 6.0.0
